cabal-version:       >=1.10
-- Initial package description 'multSnake.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                multSnake
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              lucas625
maintainer:          lagc@cin.ufpe.br
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable multSnake
  main-is:             Main.hs
  other-modules: Data, Eventos
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, gloss >=1.13 && <1.14
  hs-source-dirs:      src
  default-language:    Haskell2010
